<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>Initial PMDP draft, for reference only: The PingMyDroid&#x2122; Protocol</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="The PingMyDroid&#x2122; Protocol">
<meta name="keywords" content="PMDP, Internet-Draft, Multicast">
<meta name="generator" content="xml2rfc v1.36 (http://xml.resource.org/)">
<style type='text/css'><!--
        body {
                font-family: verdana, charcoal, helvetica, arial, sans-serif;
                font-size: 12pt; color: #000; background-color: #FFF;
                margin: 2em;
        }
        h1, h2, h3, h4, h5, h6 {
                font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
                font-weight: bold; font-style: normal;
        }
        h1 { color: #900; background-color: transparent; text-align: right; }
        h3 { color: #333; background-color: transparent; }

        td.RFCbug {
                font-size: 83%; text-decoration: none;
                width: 30px; height: 30px; padding-top: 2px;
                text-align: justify; vertical-align: middle;
                background-color: #000;
        }
        td.RFCbug span.RFC {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: bold; color: #666;
        }
        td.RFCbug span.hotText {
                font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: normal; text-align: center; color: #FFF;
        }

        table.TOCbug { width: 30px; height: 15px; }
        td.TOCbug {
                text-align: center; width: 30px; height: 15px;
                color: #FFF; background-color: #900;
        }
        td.TOCbug a {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
                font-weight: bold; font-size: 83%; text-decoration: none;
                color: #FFF; background-color: transparent;
        }

        td.header {
                font-family: arial, helvetica, sans-serif; font-size: 83%;
                vertical-align: top; width: 33%;
                color: #FFF; background-color: #666;
        }
        td.author { font-weight: bold; font-size: 83%; margin-left: 4em; }
        td.author-text { font-size: 83%; }

        /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
        a.info {
                /* This is the key. */
                position: relative;
                z-index: 24;
                text-decoration: none;
        }
        a.info:hover {
                z-index: 25;
                color: #FFF; background-color: #900;
        }
        a.info span { display: none; }
        a.info:hover span.info {
                /* The span will display just on :hover state. */
                display: block;
                position: absolute;
                font-size: 91%;
                top: 2em; left: -5em; width: 15em;
                padding: 2px; border: 1px solid #333;
                color: #900; background-color: #EEE;
                text-align: left;
        }

        a { font-weight: bold; }
        a:link    { color: #900; background-color: transparent; }
        a:visited { color: #633; background-color: transparent; }
        a:active  { color: #633; background-color: transparent; }

        p { margin-left: 2em; margin-right: 2em; }
        p.copyright { font-size: 83%; }
        p.toc { font-size: 91%; font-weight: bold; margin-left: 3em; }
        table.toc { margin: 0 0 0 3em; padding: 0; border: 0; vertical-align: text-top; }
        td.toc { font-size: 91%; font-weight: bold; vertical-align: text-top; }

        ol.text { margin-left: 2em; margin-right: 2em; }
        ul.text { margin-left: 2em; margin-right: 2em; }
        li      { margin-left: 3em; }

        /* RFC-2629 <spanx>s and <artwork>s. */
        em     { font-style: italic; }
        strong { font-weight: bold; }
        dfn    { font-weight: bold; font-style: normal; }
        cite   { font-weight: normal; font-style: normal; }
        tt     { color: #036; }
        tt, pre, pre dfn, pre em, pre cite, pre span {
                font-family: "Courier New", Courier, monospace; font-size: 91%;
        }
        pre {
                text-align: left; padding: 4px;
                color: #000; background-color: #EEE;
        }
        pre dfn  { color: #900; }
        pre em   { color: #66F; background-color: #FFC; font-weight: normal; }
        pre .key { color: #33C; font-weight: bold; }
        pre .id  { color: #900; }
        pre .str { color: #000; background-color: #CFF; }
        pre .val { color: #066; }
        pre .rep { color: #909; }
        pre .oth { color: #000; background-color: #FCF; }
        pre .err { background-color: #FCC; }

        /* RFC-2629 <texttable>s. */
        table.all, table.full, table.headers, table.none {
                font-size: 91%; text-align: center; border-width: 2px;
                vertical-align: top; border-collapse: collapse;
        }
        table.all, table.full { border-style: solid; border-color: black; }
        table.headers, table.none { border-style: none; }
        th {
                font-weight: bold; border-color: black;
                border-width: 2px 2px 3px 2px;
        }
        table.all th, table.full th { border-style: solid; }
        table.headers th { border-style: none none solid none; }
        table.none th { border-style: none; }
        table.all td {
                border-style: solid; border-color: #333;
                border-width: 1px 2px;
        }
        table.full td, table.headers td, table.none td { border-style: none; }

        hr { height: 1px; }
        hr.insert {
                width: 80%; border-style: none; border-width: 0;
                color: #CCC; background-color: #CCC;
        }
--></style>
</head>
<body>
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<table summary="layout" width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table summary="layout" width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td class="header">Initial PMDP draft, for reference only</td><td class="header">B. Stultiens, Ed.</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">Vagrearg</td></tr>
<tr><td class="header">&nbsp;</td><td class="header">April 26, 2014</td></tr>
</table></td></tr></table>
<h1><br />The PingMyDroid&#x2122; Protocol</h1>

<h3>Abstract</h3>

<p>Informing the neighborhood using multicast distribution.
  
</p><a name="toc"></a><br /><hr />
<h3>Table of Contents</h3>
<p class="toc">
<a href="#anchor1">1.</a>&nbsp;
Introduction<br />
<a href="#anchor2">2.</a>&nbsp;
Terminology<br />
<a href="#anchor3">3.</a>&nbsp;
PMDP Message Format<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor4">3.1.</a>&nbsp;
Message Header<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tag_content">3.2.</a>&nbsp;
Message Content<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor5">3.2.1.</a>&nbsp;
PMDT_CATEGORY<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor6">3.2.2.</a>&nbsp;
PMDT_SUBCATEGORY<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor7">3.2.3.</a>&nbsp;
PMDT_TEXT<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor8">3.2.4.</a>&nbsp;
PMDT_RESOURCE<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor9">3.2.5.</a>&nbsp;
PMDT_UUID<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor10">3.2.6.</a>&nbsp;
PMDT_TIMESTAMP<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor11">3.2.7.</a>&nbsp;
PMDT_CARDINAL<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor12">3.2.8.</a>&nbsp;
PMDT_INTEGER<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor13">3.2.9.</a>&nbsp;
PMDT_FRACTION<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor14">3.2.10.</a>&nbsp;
PMDT_PADDING<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor15">3.2.11.</a>&nbsp;
PMDT_KEY<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor16">3.2.12.</a>&nbsp;
PMDT_ENCRYPTED<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor17">3.2.13.</a>&nbsp;
PMDT_FINGERPRINT<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor18">3.2.14.</a>&nbsp;
PMDT_SIGNATURE<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tag_distribution">3.3.</a>&nbsp;
Message Distribution<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tag_ordering">3.4.</a>&nbsp;
Message Content Ordering<br />
<a href="#anchor19">4.</a>&nbsp;
Addressing and Service Discovery<br />
<a href="#anchor20">5.</a>&nbsp;
DNS as Trust Anchor<br />
<a href="#anchor21">6.</a>&nbsp;
Security Considerations<br />
<a href="#anchor22">7.</a>&nbsp;
IANA Considerations<br />
<a href="#anchor23">8.</a>&nbsp;
Trademark Notice<br />
<a href="#rfc.references1">9.</a>&nbsp;
References<br />
<a href="#rfc.authors">&#167;</a>&nbsp;
Author's Address<br />
</p>
<br clear="all" />

<a name="anchor1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;
Introduction</h3>

<p>The PingMyDroid&#x2122; protocol (PMDP) is a method for one-to-many
information distribution. PMDP multicasts <a class='info' href='#RFC1112'>[RFC1112]<span> (</span><span class='info'>Deering, S., &ldquo;Host extensions for IP multicasting,&rdquo; August&nbsp;1989.</span><span>)</span></a> UDP
packets <a class='info' href='#RFC0768'>[RFC0768]<span> (</span><span class='info'>Postel, J., &ldquo;User Datagram Protocol,&rdquo; August&nbsp;1980.</span><span>)</span></a> on the local network for any and all to
receive, see and interpret. The protocol allows information to be distributed
to stationary and mobile clients who's target address is unknown.
</p>
<p>Many portable devices are available with the proliferation of
smartphones and other wearable gadgets. Most of these gadgets have enables
wireless communication. However, administration of the network location and
associated network addresses of these devices may be difficult and makes them
hard to reach using uni-cast communication. Secondly, polling a central server
from each client device requires each client to know the server address and
creates volumes of unnessecary traffic with increasing numbers of gadgets on
the network. PMDP provides a means of information distribution that does not
depend on registered location or network addresses of its senders or
listeners.
</p><br /><hr class="insert" />
<a name="fig_network"></a>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
+---------------+      +---------------+
| PMDP Server 1 |      | PMDP Server 2 |
+-------+-------+      +---------------+
        |                    /
        \    ___   ---------/
         \__(   )_/
         (_      _)           \|/ WiFi AP
           (____)              |
           /     \-------------+
          /                                   \|/
  +------+---+                +----------+     |
  | Client A |                | Client B |-----+
  +----------+                +----------+

                             \|/
              +----------+    |
              | Client C |----+
              +----------+
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;1: Typical PMDP network&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<p>Using multicast communication is a logical extension within wireless
networks. Most type wireless networks, such as WiFi, share the medium, where
multicast communication significantly reduces used bandwidth of the scarce
medium resource. The reduced traffic requirements and the address-less targets
are preferable. Clients and servers may opt to revert to unicast communication
once a communication channel has been established and hence reduce chatter.
</p>
<a name="anchor2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;
Terminology</h3>

<p>The key words "MUST", "MUST NOT", "SHALL", "SHOULD", "RECOMMENDED" and "MAY"
in this document are to be interpreted as described in
<a class='info' href='#RFC2119'>RFC 2119<span> (</span><span class='info'>Bradner, S., &ldquo;Key words for use in RFCs to Indicate Requirement Levels,&rdquo; March&nbsp;1997.</span><span>)</span></a> [RFC2119].
</p>
<a name="anchor3"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;
PMDP Message Format</h3>

<p>PMDP messages consist of packets with a fixed 28 octet header followed by
zero or more variable size content entries. The maximum message size is 65535
octets. However, fragmentation may not be desireable on all networks and it is
RECOMMENDED that messages are smaller than or equal to the path MTU
<a class='info' href='#RFC1191'>[RFC1191]<span> (</span><span class='info'>Mogul, J. and S. Deering, &ldquo;Path MTU discovery,&rdquo; November&nbsp;1990.</span><span>)</span></a> of the covered network.
</p>
<p>The header conveys catagorization in terms of severity and may be used as a
coarse filter. The content consists of informational records detailing the
message. Messages MAY be signed and encrypted by means of the X.509 public key
infrastructure. All words/values, in both header and content entries, are
transmitted in network order.
</p><br /><hr class="insert" />
<a name="fig_packet_doorbell"></a>

<p>A PMDP message informing the activation of the bell at the front door:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
Header  (PMDS_INFO, timestamp, flags, sequence,
         xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx)
Content (PMDT_TIMESTAMP, knock_timestamp)
Content (PMDT_CATEGORY, PMDC_LOCAL)
Content (PMDT_SUBCATEGORY, PMDC_LOCAL_BELL)
Content (PMDT_CARDINAL, front_door_id)
Content (PMDT_TEXT, "Knock, knock!")
</pre></div>
<p>If someone was to press ". . .  - - -  . . ." on the bell button, it
might be appropriate to change the severity level from PMDS_INFO to
PMDS_CRITICAL.
</p><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;2&nbsp;</b></font><br /></td></tr></table><hr class="insert" />
<br /><hr class="insert" />
<a name="fig_packet_temp_event"></a>

<p>A PMDP message informing of a temperature event from a monitoring
system:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
Header  (PMDS_WARNING, timestamp, PMDF_SILENT, sequence,
         xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx)
Content (PMDT_TIMESTAMP, detection_timestamp)
Content (PMDT_CATEGORY, PMDC_MONITOR)
Content (PMDT_SUBCATEGORY, PMDC_MONITOR_TEMPERATURE)
Content (PMDT_FRACTION, 420, 10)
Content (PMDT_RESOURCE, "scheme://serverhost.example.com/path")
Content (PMDT_TEXT, "Temperature elevated")
Content (PMDT_FINGERPRINT, ...)
Content (PMDT_SIGNATURE, ...)
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;3&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<a name="anchor4"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1"></a><h3>3.1.&nbsp;
Message Header</h3>

<p>The format of the message header is depicted in
<a class='info' href='#message_header'>Figure&nbsp;4</a> below:
</p><br /><hr class="insert" />
<a name="message_header"></a>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|    Version    | Sev |F|  Seq  |           Reserved            |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|             Microseconds              |  Res  | Timestamp(hi) |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                         Timestamp (low 32 bits)               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                                                               |
+-                                                             -+
|                      UUID (16 octets)                         |
+-                                                             -+
|                                                               |
+-                                                             -+
|                                                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;4&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<p>Version, 8 bits:
</p>
<blockquote class="text">
<p>Protocol version, currently 2
</p>
</blockquote>

<p>Sev[erity], 3 bits:
</p>
<blockquote class="text">
<p>The severity of the message according to <a class='info' href='#RFC5424'>RFC 5424
section 6.2.1 table 2<span> (</span><span class='info'>Gerhards, R., &ldquo;The Syslog Protocol,&rdquo; March&nbsp;2009.</span><span>)</span></a> [RFC5424] and are summarized in table <a class='info' href='#table_severity'>Table&nbsp;1</a>
below. The severity level may not be required for some categories, in which
case the severity MUST be set to level PMDS_INFO.
</p>
</blockquote>
<br /><hr class="insert" />
<a name="table_severity"></a>
<table class="none" align="left" border="0" cellpadding="2" cellspacing="2">
<col align="right"><col align="left">
<tr><th align="right">Value</th><th align="left">Name</th></tr>
<tr>
<td align="right">0</td>
<td align="left">PMDS_EMERGENCY</td>
</tr>
<tr>
<td align="right">1</td>
<td align="left">PMDS_ALERT</td>
</tr>
<tr>
<td align="right">2</td>
<td align="left">PMDS_CRITICAL</td>
</tr>
<tr>
<td align="right">3</td>
<td align="left">PMDS_ERROR</td>
</tr>
<tr>
<td align="right">4</td>
<td align="left">PMDS_WARNING</td>
</tr>
<tr>
<td align="right">5</td>
<td align="left">PMDS_NOTICE</td>
</tr>
<tr>
<td align="right">6</td>
<td align="left">PMDS_INFO</td>
</tr>
<tr>
<td align="right">7</td>
<td align="left">PMDS_DEBUG</td>
</tr>
</table>
<br clear="all" />
<table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Table 1&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<p>F[orce silent] flag, 1 bit:
</p>
<blockquote class="text">
<p>The force silent flag instructs the client to alert in a non-audible way.
This is useful in public areas where noise may be an unwanted disturbance. The
client MUST honor this flag.
</p>
</blockquote>

<p>Seq[uence], 4 bits:
</p>
<blockquote class="text">
<p>A sequence number, counting from 0, indicating the resending of the
same message. The sequence field MUST be incremented each time the server
resends the same message, as identified by its UUID, so that clients may detect
reception of duplicate messages. See section <a class='info' href='#tag_distribution'>Section&nbsp;3.3<span> (</span><span class='info'>Message Distribution</span><span>)</span></a>
below.
</p>
</blockquote>

<p>Reserved, 16 bits:
</p>
<blockquote class="text">
<p>Reserved bits MUST be set to zero
</p>
</blockquote>

<p>Microseconds, 20 bits:
</p>
<blockquote class="text">
<p>The microsecond fraction of the timestamp. Valid range of values is
[0..999999]. Servers with little computational power, such as small embedded
systems, MAY set the microseconds field to zero if time resolution is of no
concern.
</p>
</blockquote>

<p>Res[erved], 4 bits:
</p>
<blockquote class="text">
<p>Reserved bits MUST be set to zero
</p>
</blockquote>

<p>Timestamp, 40 bits:
</p>
<blockquote class="text">
<p>The sender's timestamp in the format of the UNIX Epoch in seconds
(UTC). Only the 40 least significant bits of the 64 bit time_t type variable
are used. Systems that only have a 32 bit time_t type MUST take into account
that a 32 bit Epoch representation expires in year 2038 or 2106, depending on
whether time_t is interpreted signed or unsigned. Servers MAY set the timestamp
field to zero if no local time source is available, such as in small embedded
systems without time reference. If the timestamp field is set to zero, then
the microseconds field MUST also be set to zero. Servers SHOULD set the
timestamp to the current time when ever possible, even in cases where absolute
time is of no importance.
</p>
</blockquote>

<p>UUID, 16 octets:
</p>
<blockquote class="text">
<p>The UUID is a universally unique identifier according to
<a class='info' href='#RFC4122'>[RFC4122]<span> (</span><span class='info'>Leach, P., Mealling, M., and R. Salz, &ldquo;A Universally Unique IDentifier (UUID) URN Namespace,&rdquo; July&nbsp;2005.</span><span>)</span></a> in binary form. The UUID uniquely identifies the
message as a whole. The UUID in combination with the Seq[uence] field enable
identification of duplicate messages.
</p>
</blockquote>

<a name="tag_content"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2"></a><h3>3.2.&nbsp;
Message Content</h3>

<p>Each message header is followed by zero or more message content structures
consisting of type, length and data fields as shown in <a class='info' href='#fig_content'>Figure&nbsp;5</a>.
The start of each message content structure MUST be 32 bit word aligned. The
last message content in the packet may ommit the padding to reduce the packet's
size to the minimum required size to fit the data.
</p><br /><hr class="insert" />
<a name="fig_content"></a>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
  0                   1                   2                   3
  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 |             Type              |            Length             |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
...                                                             ...
 |                             Data                              |
...                                                             ...
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 |      Data     |    Padding    |    Padding    |    Padding    |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 |                     &lt;next content&gt;                            |
 +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 ...                                                           ...
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;5&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<p>Type, 16 bits:
</p>
<blockquote class="text">
<p>The message content type as described in table <a class='info' href='#table_msgtype'>Table&nbsp;2</a>
</p>
</blockquote>
<br /><hr class="insert" />
<a name="table_msgtype"></a>
<table class="none" align="left" border="0" cellpadding="2" cellspacing="2">
<col align="right"><col align="left"><col align="left">
<tr><th align="right">Value</th><th align="left">Name</th><th align="left">Description</th></tr>
<tr>
<td align="right">0</td>
<td align="left">PMDT_CATEGORY</td>
<td align="left">32 bit unsigned integer indicating the main category</td>
</tr>
<tr>
<td align="right">1</td>
<td align="left">PMDT_SUBCATEGORY</td>
<td align="left">32 bit unsigned integer indicating the sub-category</td>
</tr>
<tr>
<td align="right">2</td>
<td align="left">PMDT_TEXT</td>
<td align="left">Text (UTF-8)</td>
</tr>
<tr>
<td align="right">3</td>
<td align="left">PMDT_RESOURCE</td>
<td align="left">Resource (URI)</td>
</tr>
<tr>
<td align="right">4</td>
<td align="left">PMDT_UUID</td>
<td align="left">Binary UUID (16 octets)</td>
</tr>
<tr>
<td align="right">5</td>
<td align="left">PMDT_TIMESTAMP</td>
<td align="left">Target timestamp of event</td>
</tr>
<tr>
<td align="right">6</td>
<td align="left">PMDT_CARDINAL</td>
<td align="left">32 bit unsigned integer quantity</td>
</tr>
<tr>
<td align="right">7</td>
<td align="left">PMDT_INTEGER</td>
<td align="left">32 bit signed integer quantity</td>
</tr>
<tr>
<td align="right">8</td>
<td align="left">PMDT_FRACTION</td>
<td align="left">32 bit signed dividend/unsigned 32 bit divisor</td>
</tr>
<tr>
<td align="right">9..49151</td>
<td align="left"> </td>
<td align="left">Available for assignment</td>
</tr>
<tr>
<td align="right">49152..65279</td>
<td align="left"> </td>
<td align="left">Experimental</td>
</tr>
<tr>
<td align="right">65280..65530</td>
<td align="left"> </td>
<td align="left">Reserved</td>
</tr>
<tr>
<td align="right">65531</td>
<td align="left">PMDT_PADDING</td>
<td align="left">Padding fill</td>
</tr>
<tr>
<td align="right">65532</td>
<td align="left">PMDT_KEY</td>
<td align="left">Encryption key</td>
</tr>
<tr>
<td align="right">65533</td>
<td align="left">PMDT_ENCRYPTED</td>
<td align="left">Encrypted content</td>
</tr>
<tr>
<td align="right">65534</td>
<td align="left">PMDT_FINGERPRINT</td>
<td align="left">Signator's certificate fingerprint</td>
</tr>
<tr>
<td align="right">65535</td>
<td align="left">PMDT_SIGNATURE</td>
<td align="left">Signature (must be last content)</td>
</tr>
</table>
<br clear="all" />
<table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Table 2&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<p>Length, 16 bits:
</p>
<blockquote class="text">
<p>The message content length. The length does not include Type, Length and
Padding fields. A zero (0) length message is allowed, resulting in a four octet
content structure. The maximum supported length is 65535 octets.
</p>
</blockquote>

<p>Data, {Length} octets:
</p>
<blockquote class="text">
<p>The content to be interpreted as described below.
</p>
</blockquote>

<p>Padding, 0..3 octets:
</p>
<blockquote class="text">
<p>Padding to start the next message on a 32 bit word boundary. The
maximum number of padding octets is three (3). Padding octets MUST NOT be
interpreted as data and serves only for alignment. The padding octets MAY have
any value. Using random data supports the encrypted form of the
content.
</p>
</blockquote>

<p>Message content types describe a variety of data. The order of the message
content structures MUST be observed. Types in different orders have distinct
meaning and convey specific information as described in
<a class='info' href='#tag_ordering'>Section&nbsp;3.4<span> (</span><span class='info'>Message Content Ordering</span><span>)</span></a>.
</p>
<a name="anchor5"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.1"></a><h3>3.2.1.&nbsp;
PMDT_CATEGORY</h3>

<p>The PMDT_CATEGORY describes the primary classification of the message
indicating the context of the message. See table
<a class='info' href='#table_category'>Table&nbsp;3</a> below for values.
</p><br /><hr class="insert" />
<a name="table_category"></a>
<table class="none" align="left" border="0" cellpadding="2" cellspacing="2">
<col align="right"><col align="left"><col align="left">
<tr><th align="right">Value</th><th align="left">Name</th><th align="left">Description</th></tr>
<tr>
<td align="right">0</td>
<td align="left">PMDC_LOCAL</td>
<td align="left">Local scope for private use, often not signed</td>
</tr>
<tr>
<td align="right">1</td>
<td align="left">PMDC_MONITOR</td>
<td align="left">Messages from monitor systems (e.g. Nagios)</td>
</tr>
<tr>
<td align="right">2</td>
<td align="left">PMDC_LOG</td>
<td align="left">Logging messages; f.ex. from a syslog server</td>
</tr>
<tr>
<td align="right">3</td>
<td align="left">PMDC_TRAFFIC</td>
<td align="left">Traffic announcements</td>
</tr>
<tr>
<td align="right">4</td>
<td align="left">PMDC_PUBLIC</td>
<td align="left">General public announcements</td>
</tr>
<tr>
<td align="right">128</td>
<td align="left">PMDC_COMMERCIAL</td>
<td align="left">Commercial interests</td>
</tr>
<tr>
<td align="right">129</td>
<td align="left">PMDC_SERVICE</td>
<td align="left">Automated services</td>
</tr>
</table>
<br clear="all" />
<table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Table 3&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<a name="anchor6"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.2"></a><h3>3.2.2.&nbsp;
PMDT_SUBCATEGORY</h3>

<p>The PMDT_SUBCATEGORY describes the secondary classification of the message
indicating the purpose of the message.
</p>
<p>A sub-category with the most significant bit set is considered to be an
experimental sub-category and is exclusively reserved for local use. A server
setting the experimental sub-category flags may use any sub-category value.
Interpretation of the sub-category and any following data SHALL be limited to
the locally administered network. Servers that require a distinct category
and/or sub-category SHOULD request an assignment from the available pool. See
table <a class='info' href='#table_subcategory'>Table&nbsp;4</a> below for known values.
</p><br /><hr class="insert" />
<a name="table_subcategory"></a>
<table class="none" align="left" border="0" cellpadding="2" cellspacing="2">
<col align="left"><col align="left"><col align="left">
<tr><th align="left">Value</th><th align="left">Name</th><th align="left">Description</th></tr>
<tr>
<td align="left">0x00000000</td>
<td align="left">PMDC_x_NONE</td>
<td align="left">Unspecified sub-category</td>
</tr>
<tr>
<td align="left"> </td>
<td align="left">PMDC_LOCAL</td>
<td align="left"> </td>
</tr>
<tr>
<td align="left">0x00000001</td>
<td align="left">PMDC_LOCAL_BELL</td>
<td align="left">Bell ring (front door knock)</td>
</tr>
<tr>
<td align="left">0x00000002</td>
<td align="left">PMDC_LOCAL_DINNER</td>
<td align="left">Dinner is ready, stop gaming and eat</td>
</tr>
<tr>
<td align="left"> </td>
<td align="left">PMDC_MONITOR</td>
<td align="left"> </td>
</tr>
<tr>
<td align="left">0x00000001</td>
<td align="left">PMDC_MONITOR_TEMPERATURE</td>
<td align="left">A temperature monitoring message</td>
</tr>
<tr>
<td align="left">0x80000000 - 0xffffffff</td>
<td align="left">PMDC_EXPERIMENTAL</td>
<td align="left">Local experimental sub-category</td>
</tr>
</table>
<br clear="all" />
<table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Table 4&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<a name="anchor7"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.3"></a><h3>3.2.3.&nbsp;
PMDT_TEXT</h3>

<p>The PMDT_TEXT content exists of a character string in the UTF-8 character
set <a class='info' href='#RFC3629'>[RFC3629]<span> (</span><span class='info'>Yergeau, F., &ldquo;UTF-8, a transformation format of ISO 10646,&rdquo; November&nbsp;2003.</span><span>)</span></a>. The string is delimited by the Length field and
does not contain any terminator character. The character string MAY NOT include
the nul-character.
</p>
<p>A PMD_TEXT content MAY be of length zero. A zero length string may indicate
the lack of additional information from the source, and, as such, possibly
convey useful information.
</p>
<a name="anchor8"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.4"></a><h3>3.2.4.&nbsp;
PMDT_RESOURCE</h3>

<p>The PMDT_RESOURCE content is to be interpreted as a URI string
<a class='info' href='#RFC1630'>[RFC1630]<span> (</span><span class='info'>Berners-Lee, T., &ldquo;Universal Resource Identifiers in WWW: A Unifying Syntax for the Expression of Names and Addresses of Objects on the Network as used in the World-Wide Web,&rdquo; June&nbsp;1994.</span><span>)</span></a>. The resource string is delimited by the Length field
and does not contain any terminator character. The resource string MAY NOT
include the nul-character. Any valid resource identifier string can be used.
Example:
</p>
<blockquote class="text">
<p>http://www.example.com/get_more_info?id=xyz
</p>
</blockquote>

<p>A PMDT_RESOURCE content MAY be of length zero. A zero length resource
indicates the lack of information. The interpretation varies on the context of
the message as a whole.
</p>
<a name="anchor9"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.5"></a><h3>3.2.5.&nbsp;
PMDT_UUID</h3>

<p>The PMDT_UUID content is the binary form of a universally unique identifier
<a class='info' href='#RFC4122'>[RFC4122]<span> (</span><span class='info'>Leach, P., Mealling, M., and R. Salz, &ldquo;A Universally Unique IDentifier (UUID) URN Namespace,&rdquo; July&nbsp;2005.</span><span>)</span></a>. The content size MUST be set to 16.
</p>
<a name="anchor10"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.6"></a><h3>3.2.6.&nbsp;
PMDT_TIMESTAMP</h3>

<p>The PMDT_TIMESTAMP content is used to convey additional timestamp
information. The timestamp SHOULD represent the exact time at which the event
causing the message occurred. The content size MUST be set to 8. The
PMDT_TIMESTAMP is to be interpreted as a delimiter if multiple messages are
combined into one packet. The format is:
</p><br /><hr class="insert" />
<a name="fig_PMDT_TIMESTAMP"></a>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|         PMDT_TIMESTAMP        |0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|              Microseconds             |  Res  | Timestamp(hi) |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                      Timestamp (low 32 bits)                  |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;6&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<p>The timestamp is the lower 40 bits of the UNIX Epoch in seconds (UTC) and a
high resolution 20 bit microsecond field (range 0..999999). The 'Res' field
indicates reserved bits and MUST be set to zero.
</p>
<p>If no PMDT_TIMESTAMP is present, then the client SHOULD use the message
header's timestamp for reference. If multiple PMDT_TIMESTAMP content are
present, the timestamp SHALL relate to the content that follows.
</p>
<a name="anchor11"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.7"></a><h3>3.2.7.&nbsp;
PMDT_CARDINAL</h3>

<p>The PMDT_CARDINAL content conveys a 32 bit unsigned quantity. The content
size MUST be set to 4.
</p>
<a name="anchor12"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.8"></a><h3>3.2.8.&nbsp;
PMDT_INTEGER</h3>

<p>The PMDT_INTEGER content conveys a 32 bit signed quantity. The content size
MUST be set to 4.
</p>
<a name="anchor13"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.9"></a><h3>3.2.9.&nbsp;
PMDT_FRACTION</h3>

<p>The PMDT_FRACTION content conveys a fractional number defined by a 32 bit
signed dividend divided by an unsigned 32 bit divisor. Plus and minus infinity
are defined by setting the divisor to zero and the dividend to a positive
(+infinity) or negative (-infinity) value. A not-a-number (NAN) value is
defined by setting both dividend and divisor to zero. The content size MUST be
set to 8.
</p><br /><hr class="insert" />
<a name="fig_PMDT_FRACTION"></a>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|         PMDT_FRACTION         |0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                           Dividend                            |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                            Divisor                            |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;7&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<a name="anchor14"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.10"></a><h3>3.2.10.&nbsp;
PMDT_PADDING</h3>

<p>The PMDT_PADDING adds non-interpretable data solely for purpose of
alignment. Appending PMDT_PADDING content in an encrypted message may be used
to add entropy to the encrypted data. The data should preferably be taken from
a good random source.
</p>
<a name="anchor15"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.11"></a><h3>3.2.11.&nbsp;
PMDT_KEY</h3>

<p>The PMDT_KEY content conveys the encryption method, key and the
initialization vector (iv) of the following PMDT_ENCRYPTED message content. The
PMDT_KEY content is encrypted using the public key of the certificate,
identified by the PMDT_FINGERPRINT content following the PMDT_ENCRYPTED
content, using mode <a class='info' href='#RFC3447'>RSAES-PKCS1-v1_5 (section 7.2)<span> (</span><span class='info'>Jonsson, J. and B. Kaliski, &ldquo;Public-Key Cryptography Standards (PKCS) #1: RSA Cryptography Specifications Version 2.1,&rdquo; February&nbsp;2003.</span><span>)</span></a> [RFC3447].
</p><br /><hr class="insert" />
<a name="fig_PMDT_KEY"></a>
<div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
 0                   1                   2                   3
 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|            PMDT_KEY           |        variable length        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|             CRC               |            Type               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                              Key                              |
...                                                           ...
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                              IV                               |
...                                                           ...
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

</pre></div><table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Figure&nbsp;8&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<p>The PMDT_KEY content in unencrypted form is layed out as follows:
</p>
<blockquote class="text">
<p>CRC
 </p>
<blockquote class="text">
<p>16-bit CRC value of Type, Key and IV fields, using the CCITT
polynomial and -1 as initialization. The CRC field must be set to 0 is no CRC
is calculated.
</p>
</blockquote>

<p>Type
 </p>
<blockquote class="text">
<p>16-bit unsigned number with the logical or of the encryption
algorithm and feedback mode as detailed in tables <a class='info' href='#table_key_algorithm'>Table&nbsp;5</a>
and <a class='info' href='#table_key_algorithm_mode'>Table&nbsp;6</a>.
</p>
</blockquote>

<p>Key
 </p>
<blockquote class="text">
<p>the key for use with specified algorithm
</p>
</blockquote>

<p>IV
 </p>
<blockquote class="text">
<p>an initialization vector for use with specified algorithm
</p>
</blockquote>

</blockquote><p>
The CRC field, if non-zero, may be used in decryption to check in a quick
manner whether the certificate's private key unsuccesfully decrypted the key
and IV from a valid, however unlikely, PKCS1 decryption result.
</p>
<p>The sizes of the key and IV are dependent on the encryption algorithm used.
The key and IV SHOULD be randomly generated for each PMDT_ENCRYPTED
content.
</p><br /><hr class="insert" />
<a name="table_key_algorithm"></a>
<table class="none" align="left" border="0" cellpadding="2" cellspacing="2">
<col align="left"><col align="left"><col align="left">
<tr><th align="left">Value</th><th align="left">Name</th><th align="left">Description</th></tr>
<tr>
<td align="left">0x0000</td>
<td align="left">&nbsp;</td>
<td align="left">reserved</td>
</tr>
<tr>
<td align="left">0x0001</td>
<td align="left">PMDE_ALGO_AES128</td>
<td align="left">AES with 128-bit keys</td>
</tr>
<tr>
<td align="left">0x0002</td>
<td align="left">PMDE_ALGO_AES192</td>
<td align="left">AES with 192-bit keys</td>
</tr>
<tr>
<td align="left">0x0003</td>
<td align="left">PMDE_ALGO_AES256</td>
<td align="left">AES with 256-bit keys</td>
</tr>
<tr>
<td align="left">0x0004</td>
<td align="left">PMDE_ALGO_CAMELLIA128</td>
<td align="left">CAMELLIA with 128-bit keys</td>
</tr>
<tr>
<td align="left">0x0005</td>
<td align="left">PMDE_ALGO_CAMELLIA192</td>
<td align="left">CAMELLIA with 192-bit keys</td>
</tr>
<tr>
<td align="left">0x0006</td>
<td align="left">PMDE_ALGO_CAMELLIA256</td>
<td align="left">CAMELLIA with 256-bit keys</td>
</tr>
</table>
<br clear="all" />
<table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Table 5&nbsp;</b></font><br /></td></tr></table><hr class="insert" />
<br /><hr class="insert" />
<a name="table_key_algorithm_mode"></a>
<table class="none" align="left" border="0" cellpadding="2" cellspacing="2">
<col align="left"><col align="left"><col align="left">
<tr><th align="left">Value</th><th align="left">Name</th><th align="left">Description</th></tr>
<tr>
<td align="left">0x0000</td>
<td align="left">&nbsp;</td>
<td align="left">reserved</td>
</tr>
<tr>
<td align="left">0x0100</td>
<td align="left">PMDE_FB_CBC</td>
<td align="left">Cipher-block chaining</td>
</tr>
<tr>
<td align="left">0x0200</td>
<td align="left">PMDE_FB_CFB</td>
<td align="left">Cipher feedback</td>
</tr>
</table>
<br clear="all" />
<table border="0" cellpadding="0" cellspacing="2" align="center"><tr><td align="center"><font face="monaco, MS Sans Serif" size="1"><b>&nbsp;Table 6&nbsp;</b></font><br /></td></tr></table><hr class="insert" />

<p>Implementation of PMDT_KEY is OPTIONAL, however it is strongly
encouraged.
</p>
<a name="anchor16"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.12"></a><h3>3.2.12.&nbsp;
PMDT_ENCRYPTED</h3>

<p>The PMDT_ENCRYPTED content encapsulates encrypted data. The PMDT_FINGERPRINT
content MUST follow the PMDT_ENCRYPTED content to indicate which certificate is
required for decryption and a PMDT_KEY MUST preceed PMDT_ENCRYPTED to indicate
the encryption key. A second PMDT_FINGERPRINT content may be provided if the
packet is signed with a different certificate than the encryption certificate.
The intended recipient(s) should have the proper decryption certificate stored
in a secure manner. Transfer and storage of the decryption certificate is
beyond the scope if this memo.
</p>
<p>The decrytped content MUST be in the same message content format as
described by this section <a class='info' href='#tag_content'>Section&nbsp;3.2<span> (</span><span class='info'>Message Content</span><span>)</span></a>.
</p>
<p>Encrypted data must often be aligned to a certain multiple. PMDT_PADDING
content may be added to the encrypted data to ensure proper alignment for
encryption and add extra entropy.
</p>
<p>Implementation of PMDT_ENCRYPTED is OPTIONAL, however it is strongly
encouraged.
</p>
<a name="anchor17"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.13"></a><h3>3.2.13.&nbsp;
PMDT_FINGERPRINT</h3>

<p>The PMDT_FINGERPRINT content encapsulates the X.509 digest of the signator's
certificate. It's purpose is to convey a pointer to a possible set of
certificates associated with the current sender network. If the client already
has retreived the certificate for the current sender network, then the
fingerprint provides an index into the client's local database.
</p>
<p>If a PMDT_FINGERPRINT content is sent, which is not associated with a
PMDT_ENCRYPTED content, then the message MUST be signed and the fingerprint
MUST match the signing certificate's fingerprint.
</p>
<p>The fingerprint's length depends on the certificate and algorithms used, which
are dictated by the used certificate. The fingerprint is transmitted in binary
form.
</p>
<a name="anchor18"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2.14"></a><h3>3.2.14.&nbsp;
PMDT_SIGNATURE</h3>

<p>The PMDT_SIGNATURE content provides a means of authenticating the sender.
The PMDT_SIGNATURE content MUST be the last in the packet. The signature is
calculated over the packet data starting from the PMD header's UUID field up
to, but not including the PMDT_SIGNATURE content. Possible padding between the
preceding PMDT_FINGERPRINT and the PMDT_SIGNATURE is part of the data to sign
(this can only happens if an odd fingerprint algorithm may become part of the
specification). A client SHOULD verify the signature of the packet if the
PMDT_SIGNATURE content is provided.
</p>
<p>The signature is transmitted in binary form. The size of the signature depends
on the signing certificate's key size. A minimum key size of 1024 bits SHOULD
be used, resulting in a 128 octet signature. However, it is recommended to use
a 2048 bits or 4096 bits key size, resulting in a 256 or 512 octet signature.
Larger key sizes are permissible, but place a limit on the packet's size due to
limited MTU.
</p>
<p>A practical key size limit, without forcing fragmentation, is 8192 bits,
resulting in a 1024 octet signature, which would fill just over two-thirds of
an ethernet frame of 1500 octets.
</p>
<a name="tag_distribution"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.3"></a><h3>3.3.&nbsp;
Message Distribution</h3>

<p>Each PMDP message is sent from one or more servers to all clients connected
to the network. The distribution of messages is only bound by the propagation
rules for multicast, which are set by the network administrator. PMDP servers
usually limit the scope of the network by adjusting the Time-To-Live at the IP
level to one (1) or two (2) <a class='info' href='#RFC0791'>[RFC0791]<span> (</span><span class='info'>Postel, J., &ldquo;Internet Protocol,&rdquo; September&nbsp;1981.</span><span>)</span></a>. It is RECOMMENDED that
PMDP servers use a Time-To-Live value of one (1), where ever possible, to
prevent multicast traffic to exit the local network due to
misconfiguration.
</p>
<p>Reception of UDP multicast packets is by definition unreliable due to hubs,
switches and routers dropping packets or mid-air collisions. There is no
guarantee that a message will be received by anyone. However, it is generally
enough to ensure that there is a sigificant chance of reception. Servers SHOULD
resend the same message several times with a set or random interval that is
short enough to keep the message's timestamp within reasonable limit. The
sequence number and UUID of the message header are provided so that clients can
detect whether the message has been received before or is a new one. The
RECOMMENDED strategy for sending messages is:
</p>
<ol class="text">
<li>Create a UUID for the specific message;
</li>
<li>Set the sequence number to zero;
</li>
<li>Send the message;
</li>
<li>Increment sequence number, quit if number exceeds resending limit;
</li>
<li>Delay 100...2000 milliseconds;
</li>
<li>Goto step 3.
</li>
</ol><p>
There is no need for the message to be re-signed for each send, as the
signature does not include the sequence number nor the header's timestamp. The
server SHOULD update the header's timestamp before sending the same message
with updated sequence if a distinctive PMDT_TIMESTAMP content is part of the
message. If no PMDT_TIMESTAMP is part of the message, then the server MAY
update the header's timestamp if the original timestamp is not paramount.
</p>
<p>It is RECOMMENDED to resend each message between 3 and 10 times. Messages
with high severity, such as PMDS_EMERGENCY or PMDS_CRITICAL, may need to be
sent more often than low severity messages to improve the chance of reception,
unlike messages with severity level PMDS_INFO,. The message content MAY NOT
change between packets sent on the network.
</p>
<p>Clients MUST NOT take the IP address of the sending host into account when
detecting duplicate messages. When multiple servers are employed, overlap
between networks may occur and the same PMDP message may be seen through
different channels. This is also true if the client is multi-homed and
different servers forward the same PMDP message on different networks.
</p>
<a name="tag_ordering"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.4"></a><h3>3.4.&nbsp;
Message Content Ordering</h3>

<p>Content ordering is required for isolating related message boundaries.
</p>
<ol class="text">
<li>If multiple independent events or messages are combined in one physical PMDP
message, then the PMDT_TIMESTAMP MUST be used as a delimiter. The
PMDT_TIMESTAMP MUST be the first content to declare the beginning of a context.
It is RECOMMENDED that each PMDP message at least has one PMDT_TIMESTAMP
content.
</li>
<li>Each event SHOULD contain one (1) PMDT_CATEGORY and one (1) PMDT_SUBCATEGORY
message. If either or both are ommited, an implicit value of zero (0) MUST be
assumed. Any ordering of PMDT_CATEGORY and PMDT_SUBCATEGORY should be accepted
within the same event.
</li>
<li>A signed PMDP message MUST include the PMDT_SIGNATURE content as the last
content in the PMDP message. The PMDT_SIGNATURE MUST be preceded by a
PMDT_FINGERPRINT content to identify the signator's certificate.
</li>
<li>PMDT_ENCRYPTED MUST be preceded by a PMDT_KEY content and MUST be followed
by a PMDT_FINGERPRINT content to identify the key and decryption certificate.
Messages containing PMDT_ENCRYPTED content MAY be signed with the same
certificate as the one used for encryption. In that case, only one
PMDT_FINGERPRINT is required, but it MUST be followed by the PMDT_SIGNATURE
content as stated above. If the encryption certificate differs from the signing
certificate, then the signator's certificate is determined by the
PMDT_FINGERPRINT preceding the PMDT_SIGNATURE content.
</li>
<li>Specific combination of PMDT_CATEGORY and PMDT_SUBCATEGORY MAY have specific
requirements in which other content must be present. The actual grammar and
semantics of the category/subcategory interpretation is published in the
<a href='http://www.pingmydroid.org/'>PingMyDroid&#x2122; content registry</a>.
</li>
</ol>

<a name="anchor19"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;
Addressing and Service Discovery</h3>

<p>PMDP services default to multicast address 239.255.0.1 for IPv4, ff14::1 for
IPv6 and UDP port 48657 (0xbe11). The multicast address ought be part of the
local administrative scope (<a class='info' href='#RFC2365'>[RFC2365]<span> (</span><span class='info'>Meyer, D., &ldquo;Administratively Scoped IP Multicast,&rdquo; July&nbsp;1998.</span><span>)</span></a>, <a class='info' href='#RFC4291'>[RFC4291]<span> (</span><span class='info'>Hinden, R. and S. Deering, &ldquo;IP Version 6 Addressing Architecture,&rdquo; February&nbsp;2006.</span><span>)</span></a>
and <a class='info' href='#RFC5771'>[RFC5771]<span> (</span><span class='info'>Cotton, M., Vegoda, L., and D. Meyer, &ldquo;IANA Guidelines for IPv4 Multicast Address Assignments,&rdquo; March&nbsp;2010.</span><span>)</span></a>). Deployment of one or more other multicast
address(es) or port(s) may be facilitated by publishing one or more SRV RRs
<a class='info' href='#RFC2782'>[RFC2782]<span> (</span><span class='info'>Gulbrandsen, A., Vixie, P., and L. Esibov, &ldquo;A DNS RR for specifying the location of services (DNS SRV),&rdquo; February&nbsp;2000.</span><span>)</span></a> in the local DNS database.
</p>
<p>Administrators MAY opt to include SRV RRs in the in-addr.arpa./ip6.arpa.
trees to fasclitate network prefix divisions.
</p>
<p>Local networks bound to the domain suffixes "wifi.example.com." and
"service.example.com." using distinct IPv4/IPv6 transport addresses and
ports:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
$ORIGIN wifi.example.com.
_pmdp._udp  SRV  0 0 48657 pmdpmcaddr2.example.com.

$ORIGIN service.example.com.
_pmdp._udp  SRV  0 0 12345 pmdpmcaddr1.example.com.
_pmdp._udp  SRV  0 0 48657 pmdpmcaddr3.example.com.

pmdpmcaddr1 A    239.255.0.1
pmdpmcaddr1 AAAA ff14::1
pmdpmcaddr2 A    239.192.0.42
pmdpmcaddr2 AAAA ff15::69:42
pmdpmcaddr3 A    239.255.123.45
</pre></div>
<p>Clients located in the domain "service.example.com." will be
directed to listen on different addresses than those located in the
"wifi.example.com." domain.
</p>
<p>Clients SHOULD query DNS for any SRV RRs and SHOULD join all multicast
groups as indicated by the SRV RRs.
</p>
<p>The SRV RR's priority and weight fields are not used for server selection.
The SRV RRs are used for locating all available multicast address with
corresponding ports for the local domain. Both priority and weight fields
SHOULD be set to 0 (zero).
</p>
<p>Adding SRV RRs to the DNS tree does not hide services in any particular
useful way. It is trivial for a client to traverse an entire DNS tree for
resources. The SRV RRs are only useful for automatic client configuration once
they enter a network scope.
</p>
<a name="anchor20"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5"></a><h3>5.&nbsp;
DNS as Trust Anchor</h3>

<p>When the client receives an unsigned message, no sender authentication is
possible. It is up to the client and user to accept or reject these messages.
However, if the message includes a PMDT_SIGNATURE, then the client SHOULD
verify the signature. The message MUST include a PMDT_FINGERPRINT if it also
contains a PMDT_SIGNATURE. Trusting the certificate source is still up to the
client, but employing DNS ensures a reasonable secure network-wide trust
anchor.
</p>
<p>If messages are signed by the server, then the server MUST have at least one
associated CERT Resource Record <a class='info' href='#RFC4398'>[RFC4398]<span> (</span><span class='info'>Josefsson, S., &ldquo;Storing Certificates in the Domain Name System (DNS),&rdquo; March&nbsp;2006.</span><span>)</span></a> located at the service
locator DNS tree of the client's domain name. The CERT RR refers to a X.509
public certificate, which is to be used to verify the message's signature.
Multiple certificates may be present for each server.
</p>
<p>Also, the same CERT RR MUST be entered at the in-addr.arpa. or ip6.arpa.
tree at the server's address. Clients MAY retrieve all certificates beforehand
on a new network if the user wants to receive PMDP messages from the current
network.
</p>
<p>Clients MAY use both or either service-locator or in-addr.arpa./ip6.arpa.
trees to retrieve the certificate(s) and are encouraged to cross-check the CERT
RRs from both trees. Clients MUST NOT trust servers that are not located in
the same broadcast domain, <em>solely based on the
in-addr.arpa./ip6.arpa</em>. tree's CERT RR. Servers outside the broadcast
domain MUST be identifyable from certificates in the service-locator tree and
SHOULD have matching certificate in the in-addr.arpa./ip6.arpa. trees.
</p>
<p>Additionally, the DNS entry for the pmdp service SHOULD include a TXT RR
in the form of a <a class='info' href='#RFC6763'>TXT based key/value<span> (</span><span class='info'>Cheshire, S. and M. Krochmal, &ldquo;DNS-Based Service Discovery,&rdquo; February&nbsp;2013.</span><span>)</span></a> [RFC6763] record
with the key set at "pmdpurl" and the value indicating a web site where the
sender details its being.
</p>
<p>An example DNS tree for two servers located at 10.254.0.2,
fd36:5ec5:52bc:7461::3 and 10.254.1.99, using both IPv4 and IPv6 and indirect
certificate storage. The client is located at a network with domain name
wifi.example.com:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
$ORIGIN 254.10.in-addr.arpa.
2.0        PTR  server1.pmdp.example.com.
2.0        CERT IPKIX 0 0 &lt;base64(url of cert_1.crt)&gt;
99.1       PTR  server2.pmdp.example.com.
99.1       CERT IPKIX 0 0 &lt;base64(url of cert_2.crt)&gt;
99.1       CERT PKIX  0 5 &lt;base64(cert_3.der)&gt;

$ORIGIN 0.0.0.0.0.0.97.116.188.82.197.94.54.253.ip6.arpa.
3.0        PTR  server1.pmdp.example.com.
3.0        CERT IPKIX 0 0 &lt;base64(url of cert_1.crt)&gt;

$ORIGIN wifi.example.com.
_pmdp._udp CERT IPKIX 0 0 &lt;base64(url of cert_1.crt)&gt;
_pmdp._udp CERT IPKIX 0 0 &lt;base64(url of cert_2.crt)&gt;
_pmdp._udp CERT PKIX  0 5 &lt;base64(cert_3.der)&gt;
_pmdp._udp TXT  "\x09txtvers=2\x20pmdpurl=http://pmdp.example.com/"

$ORIGIN pmdp.example.com.
@          CNAME  server1.pmdp.example.com.
server1    A      10.254.0.2
server1    AAAA   fd36:5ec5:52bc:7461::3
server2    A      10.254.99.1
</pre></div>
<p>The CERT RR may be of type IPKIX or PKIX. The PKIX RR returns the
entire certificate in one DNS request. However, not all resolver
implementations can handle large DNS packet loads and may choke on large
certificates. See <a class='info' href='#RFC4034'>RFC 4034 appendix A.1<span> (</span><span class='info'>Arends, R., Austein, R., Larson, M., Massey, D., and S. Rose, &ldquo;Resource Records for the DNS Security Extensions,&rdquo; March&nbsp;2005.</span><span>)</span></a> [RFC4034] for the algorithm
field. IPv6 servers have their address in the ip6.arpa. tree, otherwise there
is no difference between IPv4 and IPv6 servers.
</p>
<p>All acceptable server certificates are returned for the client's domain
name. The client is responsible for determining which certificate matches the
PMDT_FINGERPRINT. If no match is found, then the message may be corrupt, sent
from a rogue server or a misconfiguration at the server or DNS. Either way, the
message should be dropped if the signature cannot be verified.
</p>
<p>The following procedure at the client is recommended:
</p>
<ol class="text">
<li>Determine the domain name of the local network. The domain name may already
be supplied from a DHCP server, in which case it MAY be used. Otherwise, the
client performs a PTR RR lookup of its own IP address and extracts the domain
name from the returned name.
</li>
<li>Perform a CERT RR lookup at the _pmdp._udp service tree level
for the domain and retrieve all certificates. The fingerprint is calculated for
each certificate and matched against the message's PMDT_FINGERPRINT. If a match
is found, the client may proceed to verifying the signature.
</li>
<li>Perform a CERT RR lookup at the in-addr.arpa. or ip6.arpa. tree for the
sending server's address and retrieve all certificates. The fingerprint is
calculated for each certificate and matched against the message's
PMDT_FINGERPRINT. If a match is found, the client may proceed to verifying the
signature.
</li>
<li>If still no matching certificate is found, drop the
message.
</li>
</ol>

<p>The client is RECOMMENDED to cache retrieved certificates. It is also
RECOMMENDED that client-cached certificates be tagged with the domain name of
the local network including the SSID if the certificates were retrieved over a
wireless network, effectively pinning the certificates to the local network.
Pinning certificates makes it easier to detect unwanted or inadvertent changes
to the network setup and limit impact of possible rogue pmdp servers on the
network. In any case, the user SHOULD be informed of newly retrieved
certificates and allowed to accept or reject them.
</p>
<p>Comparing a certificate's Common Name (CN) with the local domain name, as is
common with SSL/TLS hostname verification, may not always prove successfull
because PMDP messages may span across network segments with different
domainname suffixes and should therefore not solely be used to reject a
certificate. However, well controlled environments should add all alternative
names to the certificate to span the intended range of domains.
</p>
<a name="anchor21"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.6"></a><h3>6.&nbsp;
Security Considerations</h3>

<p>It is inherently unsafe to accept any information without source
verification. This may not be a great problem on local and tightly controlled
networks, such as at home, but the possibility for abuse is present. All
messages should, whenever possible, at least be signed, so that the client has
the oppertunity to reduce the risk.
</p>
<p>A rogue DHCP server on the client's network may invalidate the trust of the
DNS because the rogue server may redirect the client to compromised servers and
sites. However, it should be noted that the PMD protocol would probably be the
least of concerns in such compromized network.
For DNS queries, DNS Security Extensions (DNSSEC) <a class='info' href='#RFC4033'>[RFC4033]<span> (</span><span class='info'>Arends, R., Austein, R., Larson, M., Massey, D., and S. Rose, &ldquo;DNS Security Introduction and Requirements,&rdquo; March&nbsp;2005.</span><span>)</span></a>
should be used where the authenticity of information is important.
</p>
<p>Refer to section 7 of <a class='info' href='#RFC4398'>[RFC4398]<span> (</span><span class='info'>Josefsson, S., &ldquo;Storing Certificates in the Domain Name System (DNS),&rdquo; March&nbsp;2006.</span><span>)</span></a> for a discussion about the
security of CERT RR in DNS zones.
</p>
<a name="anchor22"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7"></a><h3>7.&nbsp;
IANA Considerations</h3>

<p>TBD: request port assignment 48657 for service pmdp
</p>
<p>TBD: request well-known multicast address/group ID (?)
</p>
<a name="anchor23"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8"></a><h3>8.&nbsp;
Trademark Notice</h3>

<p>The trademark PingMyDroid&#x2122; may be used in the form
"PingMyDroid&#x2122; Compatible" or "PingMyDroid&#x2122; Compliant" by anyone
who distributes software implementing the PMD protocol if the implementation is
<em>fully compliant</em> with the PMD protocol as described
in this memo.
</p>
<a name="rfc.references1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>9.&nbsp;References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="RFC0768">[RFC0768]</a></td>
<td class="author-text">Postel, J., &ldquo;<a href="http://tools.ietf.org/html/rfc768">User Datagram Protocol</a>,&rdquo; STD&nbsp;6, RFC&nbsp;768, August&nbsp;1980 (<a href="http://www.rfc-editor.org/rfc/rfc768.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC0791">[RFC0791]</a></td>
<td class="author-text">Postel, J., &ldquo;<a href="http://tools.ietf.org/html/rfc791">Internet Protocol</a>,&rdquo; STD&nbsp;5, RFC&nbsp;791, September&nbsp;1981 (<a href="http://www.rfc-editor.org/rfc/rfc791.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC1112">[RFC1112]</a></td>
<td class="author-text"><a href="mailto:deering@PESCADERO.STANFORD.EDU">Deering, S.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc1112">Host extensions for IP multicasting</a>,&rdquo; STD&nbsp;5, RFC&nbsp;1112, August&nbsp;1989 (<a href="http://www.rfc-editor.org/rfc/rfc1112.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC1191">[RFC1191]</a></td>
<td class="author-text"><a href="mailto:mogul@decwrl.dec.com">Mogul, J.</a> and <a href="mailto:deering@xerox.com">S. Deering</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc1191">Path MTU discovery</a>,&rdquo; RFC&nbsp;1191, November&nbsp;1990 (<a href="http://www.rfc-editor.org/rfc/rfc1191.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC1630">[RFC1630]</a></td>
<td class="author-text"><a href="mailto:timbl@info.cern.ch">Berners-Lee, T.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc1630">Universal Resource Identifiers in WWW: A Unifying Syntax for the Expression of Names and Addresses of Objects on the Network as used in the World-Wide Web</a>,&rdquo; RFC&nbsp;1630, June&nbsp;1994 (<a href="http://www.rfc-editor.org/rfc/rfc1630.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2119">[RFC2119]</a></td>
<td class="author-text"><a href="mailto:sob@harvard.edu">Bradner, S.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>,&rdquo; BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997 (<a href="http://www.rfc-editor.org/rfc/rfc2119.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc2119.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc2119.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2365">[RFC2365]</a></td>
<td class="author-text"><a href="mailto:dmm@cisco.com">Meyer, D.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc2365">Administratively Scoped IP Multicast</a>,&rdquo; BCP&nbsp;23, RFC&nbsp;2365, July&nbsp;1998 (<a href="http://www.rfc-editor.org/rfc/rfc2365.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc2365.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2782">[RFC2782]</a></td>
<td class="author-text"><a href="mailto:arnt@troll.no">Gulbrandsen, A.</a>, Vixie, P., and <a href="mailto:levone@microsoft.com">L. Esibov</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc2782">A DNS RR for specifying the location of services (DNS SRV)</a>,&rdquo; RFC&nbsp;2782, February&nbsp;2000 (<a href="http://www.rfc-editor.org/rfc/rfc2782.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3447">[RFC3447]</a></td>
<td class="author-text">Jonsson, J. and B. Kaliski, &ldquo;<a href="http://tools.ietf.org/html/rfc3447">Public-Key Cryptography Standards (PKCS) #1: RSA Cryptography Specifications Version 2.1</a>,&rdquo; RFC&nbsp;3447, February&nbsp;2003 (<a href="http://www.rfc-editor.org/rfc/rfc3447.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3629">[RFC3629]</a></td>
<td class="author-text">Yergeau, F., &ldquo;<a href="http://tools.ietf.org/html/rfc3629">UTF-8, a transformation format of ISO 10646</a>,&rdquo; STD&nbsp;63, RFC&nbsp;3629, November&nbsp;2003 (<a href="http://www.rfc-editor.org/rfc/rfc3629.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC4033">[RFC4033]</a></td>
<td class="author-text">Arends, R., Austein, R., Larson, M., Massey, D., and S. Rose, &ldquo;<a href="http://tools.ietf.org/html/rfc4033">DNS Security Introduction and Requirements</a>,&rdquo; RFC&nbsp;4033, March&nbsp;2005 (<a href="http://www.rfc-editor.org/rfc/rfc4033.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC4034">[RFC4034]</a></td>
<td class="author-text">Arends, R., Austein, R., Larson, M., Massey, D., and S. Rose, &ldquo;<a href="http://tools.ietf.org/html/rfc4034">Resource Records for the DNS Security Extensions</a>,&rdquo; RFC&nbsp;4034, March&nbsp;2005 (<a href="http://www.rfc-editor.org/rfc/rfc4034.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC4122">[RFC4122]</a></td>
<td class="author-text"><a href="mailto:paulle@microsoft.com">Leach, P.</a>, <a href="mailto:michael@refactored-networks.com">Mealling, M.</a>, and <a href="mailto:rsalz@datapower.com">R. Salz</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc4122">A Universally Unique IDentifier (UUID) URN Namespace</a>,&rdquo; RFC&nbsp;4122, July&nbsp;2005 (<a href="http://www.rfc-editor.org/rfc/rfc4122.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc4122.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc4122.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC4291">[RFC4291]</a></td>
<td class="author-text">Hinden, R. and S. Deering, &ldquo;<a href="http://tools.ietf.org/html/rfc4291">IP Version 6 Addressing Architecture</a>,&rdquo; RFC&nbsp;4291, February&nbsp;2006 (<a href="http://www.rfc-editor.org/rfc/rfc4291.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC4398">[RFC4398]</a></td>
<td class="author-text">Josefsson, S., &ldquo;<a href="http://tools.ietf.org/html/rfc4398">Storing Certificates in the Domain Name System (DNS)</a>,&rdquo; RFC&nbsp;4398, March&nbsp;2006 (<a href="http://www.rfc-editor.org/rfc/rfc4398.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC5424">[RFC5424]</a></td>
<td class="author-text">Gerhards, R., &ldquo;<a href="http://tools.ietf.org/html/rfc5424">The Syslog Protocol</a>,&rdquo; RFC&nbsp;5424, March&nbsp;2009 (<a href="http://www.rfc-editor.org/rfc/rfc5424.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC5771">[RFC5771]</a></td>
<td class="author-text">Cotton, M., Vegoda, L., and D. Meyer, &ldquo;<a href="http://tools.ietf.org/html/rfc5771">IANA Guidelines for IPv4 Multicast Address Assignments</a>,&rdquo; BCP&nbsp;51, RFC&nbsp;5771, March&nbsp;2010 (<a href="http://www.rfc-editor.org/rfc/rfc5771.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC6763">[RFC6763]</a></td>
<td class="author-text">Cheshire, S. and M. Krochmal, &ldquo;<a href="http://tools.ietf.org/html/rfc6763">DNS-Based Service Discovery</a>,&rdquo; RFC&nbsp;6763, February&nbsp;2013 (<a href="http://www.rfc-editor.org/rfc/rfc6763.txt">TXT</a>).</td></tr>
</table>

<a name="rfc.authors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Author's Address</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Bertho Stultiens (editor)</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Vagrearg</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text">pmdp@vagrearg.org</td></tr>
</table>
</body></html>
